DATA_BASE_URL=jdbc:postgresql://ec2-107-21-222-42.compute-1.amazonaws.com:5432/d7o60jiothvqcb
DATA_BASE_USERNAME=xsnxtxqlyrnnyf
DATA_BASE_PASS=4390264477641dea62d93e892e127d6cafd07063b9a2b8275931ee5a87edd227
HIBERNATE_DIRECTOR=org.hibernate.dialect.PostgreSQL9Dialect
DATA_BASE_DRIVER=com.mysql.cj.jdbc.Driver