DATA_BASE_URL=jdbc:mysql://localhost:3306/Huyphungkien?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowPublicKeyRetrieval=true&useSSL=false#spring.datasource.username=root
DATA_BASE_USERNAME=root
DATA_BASE_PASS=
HIBERNATE_DIRECTOR=org.hibernate.dialect.MySQL55Dialect
DATA_BASE_DRIVER=com.mysql.cj.jdbc.Driver